{
  "name": "froginotes",
  "productName": "FrogiNotes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:start": "electron electron/main.cjs",
    "pack:win": "electron-packager . FrogiNotes --platform=win32 --arch=x64 --out=release-builds --overwrite --prune=true --icon=icon.ico --ignore=\"^(src|scripts|release-builds|\\.git|.*\\.zip|screenshot_.*|\\.env.*|node_modules/@types|node_modules/typescript)\"",
    "pack:mac": "electron-builder build --mac zip --arm64 --x64",
    "setup:win": "bun run build && electron-builder --win nsis --x64 --config.directories.output=release-builds/installer"
  },
  "build": {
    "appId": "com.froginotes.app",
    "productName": "FrogiNotes",
    "directories": {
      "output": "release-builds/mac"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "icon.ico",
      "public/**/*",
      "!**/.env*",
      "!**/*.local"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "artifactName": "FrogiNotes-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FrogiNotes",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": false
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": ["arm64", "x64"]
        }
      ],
      "icon": "icon.png",
      "category": "public.app-category.productivity"
    }
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.43.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/bun": "^1.4.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.0"
  }
}
